package utils;

public class EmailMessages {
	//Activation mail for restaurant
	public static String getRestaurantAccountActivationMail(String name, String email, long activationCode) {
		return "<!DOCTYPE html>\r\n"
				+ "<html lang=\"en\">\r\n"
				+ "<head>\r\n"
				+ "    <meta charset=\"UTF-8\">\r\n"
				+ "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n"
				+ "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"
				+ "    <title>Document</title>\r\n"
				+ "    \r\n"
				+ "\r\n"
				+ "    <style>\r\n"
				+ "        #heading{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "			background-color: #13a9cf;\r\n"
				+ "			color: #fff;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-top: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-top-right-radius: 5px;\r\n"
				+ "			border-top-left-radius: 5px;\r\n"
				+ "		}\r\n"
				+ "		\r\n"
				+ "		#msg_box{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "            font-size: 20px;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-bottom: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-bottom-right-radius: 5px;\r\n"
				+ "			border-bottom-left-radius: 5px;\r\n"
				+ "			padding-left: 40px;\r\n"
				+ "			padding-right: 0px;\r\n"
				+ "			color: #333;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "    </style>\r\n"
				+ "</head>\r\n"
				+ "<body>\r\n"
				+ "	<h2 id=\"heading\">Welcome to Foody</h2>\r\n"
				+ "	<div id=\"msg_box\">\r\n"
				+ "		<p>Hey, "+name+"</p>\r\n"
				+ "		<p>\r\n"
				+ "			You're almost ready to start enjoying Foody \r\n"
				+ "			Click over the <a href=\"http://localhost:8080/foody/restaurant_account_activation.do?email="+email+"&activation_code="+activationCode+"\">link</a> to activate your account.\r\n"
				+ "		</p>\r\n"
				+ "		<p>\r\n"
				+ "			Best Regards, the Foody Team<br>\r\n"
				+ "		</p>\r\n"
				+ "	</div>\r\n"
				+ "</body>\r\n"
				+ "</html>";
	}

	//activation mail for user
	public static String getUserAccountActivationMail(String name, String email, long activationCode) {
		return "<!DOCTYPE html>\r\n"
				+ "<html lang=\"en\">\r\n"
				+ "<head>\r\n"
				+ "    <meta charset=\"UTF-8\">\r\n"
				+ "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n"
				+ "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"
				+ "    <title>Document</title>\r\n"
				+ "    \r\n"
				+ "\r\n"
				+ "    <style>\r\n"
				+ "        #heading{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "			background-color: #13a9cf;\r\n"
				+ "			color: #fff;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-top: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-top-right-radius: 5px;\r\n"
				+ "			border-top-left-radius: 5px;\r\n"
				+ "		}\r\n"
				+ "		\r\n"
				+ "		#msg_box{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "            font-size: 20px;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-bottom: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-bottom-right-radius: 5px;\r\n"
				+ "			border-bottom-left-radius: 5px;\r\n"
				+ "			padding-left: 40px;\r\n"
				+ "			padding-right: 0px;\r\n"
				+ "			color: #333;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "    </style>\r\n"
				+ "</head>\r\n"
				+ "<body>\r\n"
				+ "	<h2 id=\"heading\">Welcome to Foody</h2>\r\n"
				+ "	<div id=\"msg_box\">\r\n"
				+ "		<p>Hey, "+name+"</p>\r\n"
				+ "		<p>\r\n"
				+ "			You're almost ready to start enjoying Foody \r\n"
				+ "			Click over the <a href=\"http://localhost:8080/foody/user_account_activation.do?email="+email+"&activation_code="+activationCode+"\">link</a> to activate your account.\r\n"
				+ "		</p>\r\n"
				+ "		<p>\r\n"
				+ "			Best Regards, the Foody Team<br>\r\n"
				+ "		</p>\r\n"
				+ "	</div>\r\n"
				+ "</body>\r\n"
				+ "</html>";
	}
	
	
	//activation mail for deliverer
	public static String getDelivererAccountActivationMail(String name, String email, long activationCode) {
		return "<!DOCTYPE html>\r\n"
				+ "<html lang=\"en\">\r\n"
				+ "<head>\r\n"
				+ "    <meta charset=\"UTF-8\">\r\n"
				+ "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n"
				+ "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n"
				+ "    <title>Document</title>\r\n"
				+ "    \r\n"
				+ "\r\n"
				+ "    <style>\r\n"
				+ "        #heading{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "			background-color: #13a9cf;\r\n"
				+ "			color: #fff;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-top: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-top-right-radius: 5px;\r\n"
				+ "			border-top-left-radius: 5px;\r\n"
				+ "		}\r\n"
				+ "		\r\n"
				+ "		#msg_box{\r\n"
				+ "			font-family: verdana;\r\n"
				+ "			padding: 20px;\r\n"
				+ "            font-size: 20px;\r\n"
				+ "			width: 70%;\r\n"
				+ "			margin: 0px auto;\r\n"
				+ "			margin-bottom: 20px;\r\n"
				+ "			border: 1px solid #13a9cf;\r\n"
				+ "			border-bottom-right-radius: 5px;\r\n"
				+ "			border-bottom-left-radius: 5px;\r\n"
				+ "			padding-left: 40px;\r\n"
				+ "			padding-right: 0px;\r\n"
				+ "			color: #333;\r\n"
				+ "        }\r\n"
				+ "\r\n"
				+ "    </style>\r\n"
				+ "</head>\r\n"
				+ "<body>\r\n"
				+ "	<h2 id=\"heading\">Welcome to Foody</h2>\r\n"
				+ "	<div id=\"msg_box\">\r\n"
				+ "		<p>Hey, "+name+"</p>\r\n"
				+ "		<p>\r\n"
				+ "			You're almost ready to start enjoying Foody \r\n"
				+ "			Click over the <a href=\"http://localhost:8080/foodyy/deliverer_account_activation.do?email="+email+"&activation_code="+activationCode+"\">link</a> to activate your account.\r\n"
				+ "		</p>\r\n"
				+ "		<p>\r\n"
				+ "			Best Regards, the Foody Team<br>\r\n"
				+ "		</p>\r\n"
				+ "	</div>\r\n"
				+ "</body>\r\n"
				+ "</html>";
	}
}